server.port=8080
spring.application.name=sticker-engine

# MySQL DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${STICKER_ENGINE_DB_URL:jdbc:mysql://localhost:3306/sticker_engine}
spring.datasource.username=${STICKER_ENGINE_DB_USERNAME:root}
spring.datasource.password=${STICKER_ENGINE_DB_PWD:}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=${REDIS_DB_IDX:9}
spring.data.redis.password=${REDIS_PWD:}
spring.data.redis.ssl.enabled=false
